      <html>
         <head>
            <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
            <meta name="keywords" content="Skill-Lync CRM, CRM Dashboard, CRM">
            <meta name="description" content="Skill-Lync CRM Admistrator Dashboard Page">
            <meta name="author" content="Skill-Lync">
            <meta name="robot" content="index, follow">
            <!-- Title -->
            <title>Demo  Details</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="css/dashforge.css">
            <style>
               .lead_demo_details_container{
                  background: #ffffff;
                  min-height: 100vh;
               }
               .ldd_breadcrumb{}
               .ldd_breadcrumb a{}
               .ldd_breadcrumb span{
                  color: #999;
               }
               .ldd_back{}
               .ldd_back a{color: #000;}
               .ldd_container{ padding:10px 15px; }
               .ldd_border{
                  background: #f4faff;
                  box-shadow: 1px 1px 5px 0px #f5f5f5;
               }
               .ldd_name{
                  font-size: 20px;
                  font-weight: 600;
                  color: #2a85f1;
               }
         
               .ldd_container a i {
                  color: #2a87f1;
                  padding: 0 10px;
               }

               .ldd_card{
                  border: 1px solid #bbdbff;
               }
               .ldd_card_head{
                  background: #f4faff;
               }
               .ldd_card i{
                   padding-right: 5px;
                   color: #2a85f1;
               }

               .ldd_card_cus{
                  border: 1px solid #49ffdc;
               }
               .ldd_card_cus i{
                   padding-right: 5px;
                   color: #33d3b4;
               }
               .ldd_card_head_cus{
                  background: #e8fbf7;
               }
               .ldd_card_body{
                  /*border: 1px solid #9bd0f9;*/
                  font-size: 14px;
                  background: #fff;
               }
               .ldd_card_body label{
                  color: #383737;
                  margin-bottom: 0;
                  font-weight: 600;
                  font-size: 12px;
               }
               .ldd_card_footer{padding: 10px;background: #f4faff;border-radius: 5px;box-shadow: 1px 0px 5px 0px #f5f5f5;}

               .ldd_card_footer label{
                  color: #383737;
                  margin-bottom: 0;
                  font-weight: 600;
                  font-size: 12px;
               }
               .no_data_found{
                  font-size: 12px;
                  color: #aaa;
                }
            </style>
         </head>
         <body>
            <div class="lead_demo_details_container pd-10">
               <div class="d-flex mg-y-20 mg-x-15 justify-content-between">
                  <div class="ldd_breadcrumb"> <a href="javascript:void(0)">Profile</a> / <span>Sarvanakumar</span></div>
                  <div class="ldd_back"><a href="javascript:void(0)"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</a> </div>
               </div>
               <div class="ldd_container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="ldd_card rounded"> 
                           <div class="ldd_border pd-10 col-md-12">
                              <div class="ldd_card_head ">
                                    <div class="ldd_name">Saravanakumar Kandasamy</div>
                              </div>
                           </div>   
                           <div class="ldd_card_body pd-15">
                              <div class="row">
                                 <div class="col-md-12">
                                    <label> <i class="fa fa-book" aria-hidden="true"></i> Course Name: </label>
                                    <span>Post Graduate Program in ETABS and SAFE Software for RCC, Composite and Precast Buildings</span>
                                    <a href="javascript:void(0);" class="badge badge-primary tx-white">View Course</a> 
                                    <a href="javascript:void(0);" class="badge badge-primary tx-white">View library</a> 
                                 </div>
                              </div>
                              <div class="row mg-t-10">
                                 <div class="col-md-4">
                                    <label><i class="fa fa-envelope" aria-hidden="true"></i> E-mail: </label>
                                    <span>mdzeeshananwar@gmail.com </span> 
                                 </div>
                                 <div class="col-md-4">
                                    <label><i class="fa fa-phone-square" aria-hidden="true"></i> Phone: </label>
                                    <span>+91 90909090990</span> 
                                 </div>
                                 <div class="col-md-4">
                                    <label><i class="fa fa-check-circle" aria-hidden="true"></i> Online / Offline: </label>
                                    <span>Online </span> 
                                 </div>
                              </div>
                              <div class="row pd-0 mg-t-10">
                                 <div class="col-md-4">
                                    <label><i class="fa fa-line-chart" aria-hidden="true"></i>Is Career Counselling: </label>
                                   <span>Yes</span> 
                                 </div>
                                 <div class="col-md-4">
                                    <label><i class="fa fa-credit-card-alt" aria-hidden="true"></i>Course Selling Price: </label>
                                   <span>260000</span> 
                                </div>
                                 <div class="col-md-4">
                                    <label><i class="fa fa-question-circle" aria-hidden="true"></i> Purpose of Demo: </label>
                                    <span>Product Explanation</span> 
                                 </div>  
                              </div>
                              <div class="row pd-0 mg-t-10">
                                 <div class="col-md-4">
                                    <label><i class="fa fa-briefcase" aria-hidden="true"></i> Customer Profile:</label>
                                   <span>Working </span> 
                                 </div>
                                 <div class="col-md-4">
                                    <label><i class="fa fa-language" aria-hidden="true"></i> Language:</label>
                                    <span>Hindi</span> 
                                 </div>
                                 <div class="col-md-4">
                                    <label><i class="fa fa-graduation-cap" aria-hidden="true"></i>Experience Level :</label>   
                                    <span>Moderate</span> 
                                 </div>
                              </div>
                              <div class="row pd-0 mg-t-10">
                                 
                                 <div class="col-md-4">
                                    <label>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> Demo Start Time: </label>
                                    <span>01 Mar 2022 2:00 pm  </span> 
                                 </div>
                                 <div class="col-md-4">
                                    <label>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> Duration :</label>
                                    <span>01:00 Min  </span> 
                                 </div>
                                 <div class="col-md-4">
                                    <label>
                                    <i class="fa fa-user-secret" aria-hidden="true"></i> Demo Enginner :</label>
                                       <span>Monish en </span> 
                                 </div>
                              </div>
                              <div class="row pd-0 mg-t-10">
                                 
                                 <div class="col-md-8">
                                    <label><i class="fa fa-link" aria-hidden="true"></i> Meet Link:</label>  
                                     <span><a href="javascript:void(0)">https://skill-lync.com/demo/join/34cd52245324<i class="fa fa-external-link-square" aria-hidden="true"></i> </a></span>
                                 </div>
                              </div>
                           </div>
                           <div class="ldd_card_footer d-flex justify-content-end pd-t-10">
                              <!-- <div>
                                 <button class="btn btn-primary btn-xs mg-x-10">View Course Name</button>
                                </div> -->
                              <div> <button class="btn btn-primary btn-xs">Start Demo</button></div>  
                           </div>
                        </div>
                     </div> 
                  </div>     
                  <div class="row mg-t-10">
                     <div class="col-md-6">
                       <div class="ldd_card_cus rounded">
                           <div class="ldd_card_head_cus pd-10">
                              <div class="ldd_title">Lead Feadback</div>
                           </div>
                           <div class="ldd_card_body pd-15">
                              <div class="row">
                                 <div class="col-md-12">
                                    <label><i class="fa fa-star" aria-hidden="true"></i> Ratings :</label><span>Satisfied </span> 
                                 </div>
                                 <div class="col-md-12">
                                    <label><i class="fa fa-comments-o" aria-hidden="true"></i> Comments :</label>
                                    <span>Nicely explained by demo engineer</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">   
                           <div class="ldd_card_cus rounded">
                              <div class="ldd_card_head_cus pd-10">
                                 <div class="ldd_title">Demo Engineer Feadback</div>
                                 </div>
                                 <div class="ldd_card_body pd-15">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <label><i class="fa fa-star" aria-hidden="true"></i> Ratings :</label><span>Satisfied </span> 
                                       </div>
                                       <div class="col-md-12">
                                          <label><i class="fa fa-comments-o" aria-hidden="true"></i> Comments :</label>
                                          <span>Nicely explained by demo engineer</span>
                                       </div>
                              </div>
                                 </div>
                           </div>
                     </div>
                  </div>      
                  <div class="row mg-t-10">
                     <div class="col-md-6">
                        <div class="ldd_card rounded">
                           <div class="ldd_card_head pd-10">
                              <div class="ldd_title">Events</div>
                              </div>
                              <div class="ldd_card_body mg-y-10">
                              <div class="no_data_found mg-y-20"> 
                                 <ul>
                                    <li>paragraphs</li>
                                    <li>words</li>
                                    <li>letters</li>
                                    <li>vowels</li>
                                    <li>byte</li>
                                    <li>binary</li>
                                    <li>code conversation</li>
                                 </ul>   
                              </div>  
                              </div>
                        </div> 
                     </div>
                     <div class="col-md-6">
                        <div class="ldd_card rounded">
                           <div class="ldd_card_head pd-10">
                              <div class="ldd_title">Recording</div>
                           </div>
                           <div class="ldd_card_body">
                              <video width="100%"  controls>
                                 <source src="movie.mp4" type="video/mp4">
                                 <source src="movie.ogg" type="video/ogg">
                                          Your browser does not support the video tag.
                              </video>
                           </div>
                           <div class="ldd_card_footer"></div>
                        </div>
                     </div>
                     
                  </div>
               </div>     
              
         </body>
      </html>
       