<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Meta -->
	<meta name="keywords" content="Skill-Lync Sales CRM">
	<meta name="description" content="Skill Lync is an e-learning company focussed on providing mechanical engineering courses.">
	<meta name="robots" content="noindex, nofollow">
	<!-- Favicon -->
	 
	<title>Flock notification info : Skill-Lync Sales CRM</title>
	<link rel="canonical" href="https://sales-crm.skill-lync.com/">
	<!-- DashForge CSS -->
	 
	<link rel="stylesheet" href="css/dashforge.css">	 
	<link rel="stylesheet" href="css/login_sales_crm.css">
	 <link rel="stylesheet" href="css/style.css">

	 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 32px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 2px;
    background-color: #a3dfff;
    z-order: 0;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
    padding: 15px 0;
}

.step_wiz{
	border: 1px solid #d6f1ff;
    background: #f3faff;
    border-radius: 5px;
}
.btn-circle {
    width: 35px;
    height: 35px;
    text-align: center;
    padding: 10px 11px;
    font-size: 12px;
    line-height: 1;
    border-radius: 12px;
    background: #82e6d4;
    font-weight: 600;
}

.btn_step_active{
	/*background: #33e53a !important;*/
	background: linear-gradient(45deg, #33d3b4, #146cc4);
    border: .5px solid #ffffff !important;
    box-shadow: 1px 1px 4px #6dc9e8, 0px 1px 2px #5be4c5;
    color: #fff;
}
.w-65{
	width: 65%;
}
	.thanks_thumb i {
    background: #d8e8ff;
    border-radius: 60px;
    padding: 20px 23px;
    color: #4c96ff;
    box-shadow: 5px 5px 6px #ececec, 2px 3px 9px #d5d5d5;
}
.thanks_thumb i:hover{color: #0168fa;}

</style>

</head>

<body>

	<div class="content login_content login_bg">
		<div class="container d-flex justify-content-center ht-100p">
			<div class="card login_div_shad flock_bg w-100 pd-x-15 pd-y-10">
				<div class="tx-center pd-15">
					<h4>Steps to install the Skill-Lync Bot app</h4>
				</div>
				<!-- <div class="container"> -->
				<div class="stepwizard mg-b-10 step_wiz">
				    <div class="stepwizard-row setup-panel row tx-semibold">
				      <div class="col-md-4 stepwizard-step">
				        <a href="#step-1" type="button" class="btn btn_step_active btn-circle">1</a>
				        <p class="mg-b-0">How to Install Skill-lync Bot App in Flock</p>
				        
				      </div>
				      <div class="col-md-4 stepwizard-step">
				        <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
				        <p class="mg-b-0">Search for the Skill-Lync</p>
				      </div>
				      <div class="col-md-4 stepwizard-step">
				        <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
				        <p class="mg-b-0">Skill-Lync Bot app Install</p>
				      </div>
				    </div>
				  </div>
  
		  <form role="form" action="" method="post">
		    <div class="row setup-content " id="step-1">
		        <div class="col-md-12">
		         
		          
		          <div class="form-group bd mg-b-10">
		            <p class="tx-13 tx-semibold tx-gray-800 mg-t-10 mg-b-5 mg-x-10">It helps you to enable two-factor authentication and notification services, Please follow the below steps to activate Skill-Lync Bot in your Flock account.</p>

			          <ul class="tx-13 tx-primary mg-b-0">
			          	<li>Open your Flock app and find the Apps icon on the bottom right of the home screen as shown below.</li>
			          	<li>You will be redirected to the Flock apps page on your browser.</li>
			          	
			          </ul>
			          <div class="">
				        	<img src="./images/step1.jpg" class="w-65">
				        </div>
		          </div>
		          <button class="btn btn-primary nextBtn pull-right" type="button">Next Step</button>
		        </div>
		      
		    </div>
		    <div class="row setup-content" id="step-2">
		     
		        <div class="col-md-12">
		           	
		          <div class="form-group bd">
		          	 <ul class="tx-13 tx-primary">
			          	<li>Open your Flock app and find the Apps icon on the bottom right of the home screen as shown below.</li>
			          	<li>Click on the Skill-lync Bot app and Install.</li>
			      </ul> 
			      <div class="row">
			      	<div class="col-md-6 pd-r-0"><img src="./images/step2.jpg" class="w-100"></div>
			      	<div class="col-md-6 pd-l-0"><img src="./images/step3.jpg" class="w-100"></div>
			      </div> 
		           </div>
		          
		          <button class="btn btn-primary prevBtn pull-left" type="button">Previous</button>
		          <button class="btn btn-primary nextBtn pull-right" type="button">Next</button>
		        </div>
		      
		    </div>
		    <div class="row setup-content" id="step-3">
		      
		        <div class="col-md-12">
		        	<div class="form-group bd tx-center">
		        		<div class="pd-15">
		          				<p class="tx-gray-600 tx-16">Thanks for installing Skill-lync BotFather app in your flock...</p>
		          		</div>
		          		<div class="tx-64 thanks_thumb mg-b-20"><i class="fa fa-thumbs-up tx-primary" aria-hidden="true"></i></div>
		      		</div>
		          <button class="btn btn-primary prevBtn  pull-left" type="button">Previous</button>
		          <button class="btn btn-success  pull-right" type="submit">Done</button>
		        </div>
		      
		    </div>
		  </form>
  
<!-- </div>	 -->	

				<!-- <div class="card-footer bd-0 tx-center tx-gray-800 tx-12">
					© 2022 Skill-Lync Inc. All Rights Reserved. </div> -->
			</div>
		</div>

		
	</div>




	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	
   <script src="js/common.js"></script>
   <script src="js/jquery-ui.min.js"></script>
   <script src="js/select2.min.js"></script>
   <script src="js/jquery-clockpicker.min.js"></script>
   <script src="js/feather.min.js"></script>
   <script src="js/quill.js"></script>
   <script src="js/typeahead.jquery.min.js"></script>
   <script src="js/spectrum.js"></script>
   <script src="js/dashforge.js"></script>

   <script src="js/jquery.steps.min.js"></script>
   <script src="js/jquery-clockpicker.min.js"></script>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<script type="text/javascript">
$(document).ready(function () {
  var navListItems = $('div.setup-panel div a'),
          allWells = $('.setup-content'),
          allNextBtn = $('.nextBtn'),
  		  allPrevBtn = $('.prevBtn');

  allWells.hide();

  navListItems.click(function (e) {
      e.preventDefault();
      var $target = $($(this).attr('href')),
              $item = $(this);

      if (!$item.hasClass('disabled')) {
          navListItems.removeClass('btn_step_active').addClass('btn-default');
          $item.addClass('btn_step_active');
          allWells.hide();
          $target.show();
          // $target.find('input:eq(0)').focus();
      }
  });
  
  allPrevBtn.click(function(){
      var curStep = $(this).closest(".setup-content"),
          curStepBtn = curStep.attr("id"),
          prevStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().prev().children("a");
          prevStepWizard.removeAttr('disabled').trigger('click');
  });

  allNextBtn.click(function(){
      var curStep = $(this).closest(".setup-content"),
          curStepBtn = curStep.attr("id"),
          nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
          curInputs = curStep.find("input[type='text'],input[type='url']"),
          isValid = true;

      // $(".form-group").removeClass("has-error");
      // for(var i=0; i<curInputs.length; i++){
      //     if (!curInputs[i].validity.valid){
      //         isValid = false;
      //         $(curInputs[i]).closest(".form-group").addClass("has-error");
      //     }
      // }
          nextStepWizard.removeAttr('disabled').trigger('click');
  });

  $('div.setup-panel div a.btn_step_active').trigger('click');
});
</script>

</body>

</html>