<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sales CRM - Report Home</title>
	<!-- DashForge CSS -->
   <link rel="stylesheet" href="css/dashforge.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
		   
			.report_search_container{
				padding: 6px 10px;
				border-radius: 5px;
				box-shadow: 0px 0px 7px 0 #ccc;
				background: #fff;
			}
			.report_search_container input{
				outline:0
			}
			.bg_body_light_blue{
				background: #f8faff;}
			.report_container{
				padding: 15px;
				}
			.report_card{
					display: flex;
					position: relative;
					padding: 15px;
					cursor: pointer;
					min-height: 100px;
					border-radius: 5px;
					box-shadow: 6px 6px 20px #d9d9d9, 11px -11px 34px #ffffff;
					background: #fff;
			}
			.report_card:hover{
			background: #f9fbff;
			border-left: 3px solid #0049ff;
			}
			.sub_report_count{
				top: -15px;
				position: absolute;
				right: 10px;
				background: linear-gradient(180deg, #48CB6F 0%, #87E77A 100%);
				width: 30px;
				padding: 3px 0;
				text-align: center;
				border-radius: 4px;
				color: #fff;
			}
			.report_card i{
			color: #60d674;
			font-size: 50px;
		}
			.report_name{
			color: #080808;
			line-height: 22px;
		}
			.report_description{
			color: #5c5c5c;
			font-size: 13px;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			margin-top: 9px;
		}
		.row .col-4:nth-child(3n+0){
			padding-right:0px;
		}
		.row .col-4:nth-child(3n+1){
			padding-left:0px;
		}
   </style>
</head>
<body>
	<div class="container-fluid pd-20">
	<div class="d-flex align-items-center">
		<div class="col-8">
			<a href="#">Report</a> / <span>All</span>
		</div>
		<div class="col-4">
			<div class="d-flex w-100 align-items-center report_search_container">
				<input type="text" class="w-100 border-0" placeholder="Search report"/> <i class="fa fa-search" aria-hidden="true"></i>
			</div>
		</div>
	</div>
	<div class="report_container">
		<h3>Report Home</h3>
		<div class="row mg-0">
			<div class="col-4 pd-15 mg-t-10">
				<div class="report_card"> 
				<div> <i class="fa fa-user" aria-hidden="true"></i> </div>
				<div class="pd-l-15">
					<h5 class="report_name mg-0">User Activity Reports </h5>	
					<span class="report_description">These reports help you analyze the activities done by your users.</span>
				</div>
				<div class="sub_report_count"> 2 </div>
				</div>
			</div>
			<div class="col-4 pd-15 mg-t-10">
				<div class="report_card"> 
				<div> <i class="fa fa-user" aria-hidden="true"></i> </div>
				<div class="pd-l-15">
					<h5 class="report_name mg-0">Lead Insights </h5>	
					<span class="report_description">These reports help you analyze the activities done by your users.</span>
				</div>
				<div class="sub_report_count"> 2 </div>
				</div>
			</div>
			<div class="col-4 pd-15 mg-t-10">
				<div class="report_card"> 
				<div> <i class="fa fa-user" aria-hidden="true"></i> </div>
				<div class="pd-l-15">
					<h5 class="report_name mg-0">Source Analysis</h5>	
					<span class="report_description">These reports help you analyze the activities done by your users.</span>
				</div>
				<div class="sub_report_count"> 2 </div>
				</div>
			</div>
			<div class="col-4 pd-15 mg-t-10">
				<div class="report_card"> 
				<div> <i class="fa fa-line-chart" aria-hidden="true"></i> </div>
				<div class="pd-l-15">
					<h5 class="report_name mg-0">Sales Group Reports </h5>	
					<span class="report_description">These reports help you analyze the activities done by your users.</span>
				</div>
				<div class="sub_report_count"> 2 </div>
				</div>
			</div>
			<div class="col-4 pd-15 mg-t-10">
				<div class="report_card"> 
				<div> <i class="fa fa-user" aria-hidden="true"></i> </div>
				<div class="pd-l-15">
					<h5 class="report_name mg-0">Stage Analysis </h5>	
					<span class="report_description">These reports help you analyze the activities done by your users.</span>
				</div>
				<div class="sub_report_count"> 2 </div>
				</div>
			</div>
			<div class="col-4 pd-15 mg-t-10">
				<div class="report_card"> 
				<div> <i class="fa fa-phone" aria-hidden="true"></i> </div>
				<div class="pd-l-15">
					<h5 class="report_name mg-0">Call Analysis </h5>	
					<span class="report_description">These reports help you analyze the activities done by your users.These reports help you analyze the activities done by your users.</span>
				</div>
				<div class="sub_report_count"> 2 </div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
<html>