
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta links-->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="keywords" content="Skill-Lync CRM, CRM Dashboard, CRM">
	<meta name="description" content="Skill-Lync CRM Admistrator Dashboard Page">
	<meta name="author" content="Skill-Lync">
	<meta name="robot" content="index, follow">
	<!-- Title -->
	<title>Lead - Home </title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/fullcalendar.min.css" rel="stylesheet">
	<link href="css/quill.snow.css" rel="stylesheet">
	<link href="css/spectrum.css" rel="stylesheet">
	<!-- DashForge CSS -->
	<link rel="stylesheet" href="css/dashforge.css">
	<link rel="stylesheet" href="css/sales_crm.css">
	<link rel="stylesheet" href="css/bootstrap-clockpicker.css">
	<link rel="stylesheet" href="css/responsive.dataTables.min.css">
	<style>
		.lead_txt_clr label {
			color: #0471e1;
			font-weight: 600;
		}

		.view_info a {
			background: linear-gradient(#194bdb, #007ae3);
			color: #fff;
			padding: 4px 8px;
			font-family: 'Roboto';
			font-weight: 500;
			font-size: 12px;
			border-radius: 5px;
		}

		.session_info fieldset {
			background: #f2fffc;
			border: 2px solid #a0ffed;
			border-radius: 5px;
		}

		.session_info legend {
			width: auto;
			padding: 0 10px;
			margin-bottom: 0;
			font-size: 16px;
			font-weight: 600;
		}

		.satiesfy {
			color: #454546;
			font-size: 11px;
			padding: 0px 10px;
			margin-bottom: 10px;
		}

		.feedback_bg {
			font-size: 10px;
		}

		.feedback_bg h6 {
			color: #0471e1;
			font-weight: 600;
		}

		.feedback_bg .bd_info {
			border: 2px solid #d2e3ff;
		}

		.feedback_bg .pic {
			margin: 10px 0;
		}

		.feedback_bg .card-block {
			width: 18%;
			height: 90px;
			border-radius: 5px !important;
			background-color: #fff;
			margin-bottom: 10px;
		}

		.feedback_bg .card-body.show {
			display: block;
		}

		.feedback_bg .card {
			padding-bottom: 20px;
			box-shadow: 2px 2px 6px 0px rgb(200, 167, 216)
		}

		.feedback_bg .radio_cus {
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 0;
			box-sizing: border-box;
			cursor: pointer;
			/* color: #000; */
			font-weight: 500;
		}

		.radio_cus:hover {
			box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1)
		}

		.radio_cus.selected_cus {
			box-shadow: 0px 8px 16px 0px #EEEEEE;
			-webkit-filter: grayscale(0%);
			-moz-filter: grayscale(0%);
			-o-filter: grayscale(0%);
			-ms-filter: grayscale(0%);
			filter: grayscale(0%)
		}

		.selected_cus {
			/* background-color: #9ced3e; */
			font-weight: 700;
			font-size: 11px;
		}

		.darker_green {
			background-color: #fff;
			border: 1px solid #14b80a;
			color: #14b80a;
		}

		.light_green {
			background-color: #fff;
			border: 1px solid #1de358;
			color: #1de358;
		}

		.ligh_orange {
			background-color: #fff;
			border: 1px solid #e3a447;
			color: #e3a447;
		}

		.ligh_red {
			background-color: #fff;
			border: 1px solid #ff392b;
			color: #f32222;
		}

		.dark_red {
			background-color: #fff;
			border: 1px solid #db3e18;
			color: #db3e18;
		}

		.selected_cus.darker_green {
			background: linear-gradient(180deg, #14b80a 0%, #49f432 100%);
			color: #fff;
		}

		.selected_cus.light_green {
			background: linear-gradient(180deg, #97dd45 0%, #36e33d 100%);
			color: #000;
		}

		.selected_cus.ligh_orange {
			/* background-color: #e3a447 !important; */
			background: linear-gradient(180deg, #eddc2c 0%, #fdad35 100%);
			color: #000;
		}

		.selected_cus.ligh_red {
			/* background-color: #ff392b !important; */
			background: linear-gradient(180deg, #ff392b 0%, #fe855f 100%);
			color: #000;
		}

		.selected_cus.dark_red {
			/* background-color: #db3e18 !important; */
			background: linear-gradient(180deg, #f32222 0%, #db3e18 100%);
			color: #fff;
		}

		.feedback_bg .a {
			justify-content: center !important
		}

		.feedback_bg .btn {
			background: linear-gradient(#194bdb, #007ae3);
		}

		.bd_info {
			background: #e2f0ff;
			padding: 23px 15px;
			border-radius: 5px;
			border: 2px solid #b8dbff;
		}

		.bd_info .btn {
			background: linear-gradient(#194bdb, #007ae3);
		}

		.view_ic svg {
			font-size: 10px;
			height: 16px;
			width: 16px;
		}
		.demo_txt_cus h2{
			color: #164fdc;
			font-weight: 400;
			margin-bottom: 10px;
		}
		.join_status_cus h5{
			color: #00d4b4;
			font-weight: 600;
			margin: 15px 0;
		}
		.play_btn i{
			color: #4e93e2;
    		font-size: 80px;
		}
		.play_btn i:hover{
			color: #6ce8cb;
    		font-size: 80px;
    		box-shadow: 0px 0px 15px 6px #ffffff;
    		border-radius: 50%;
		}
		.course_title a{
			color: #001737 !important;
		}
		.feedback h5{color: #79797a;text-align:center;font-weight: 400;}
		.feedback img{text-align:center;} 
	</style>
</head>

<body>

	<header>
		<nav class="navbar navbar-header navbar-expand-lg d-none-lg justify-content-between bg-gray-100 ">
			<div class="navbar-brand">
				<a class=""><img src="images/crm/footer_logo.png" class="wd-auto ht-20" id="" alt="logo"></a>
			</div>
			<!-- navbar-brand -->
			<div class="navbar-menu-wrapper justify-content-end pd-r-0" id="navbar-content">
				<div class="nav navbar-menu bd-r hide-nav" id="navbar-menu">
					<div class="nav-item with-sub sub-menu">
						<a class="nav-link drop-icon" href="#" role="button"> Dashboard</a>
						<div class="navbar-menu-sub sub-drop">
							<div class="nav-sub-item d-flex justify-content-between align-items-center ">
								<a href="#" class="nav-sub-link mg-r-10" id="admin">Administrator Dashboard</a>
								<div class="d-flex">
									<a href="#" class="tx-dark mg-r-10"><i class="fa fa-pencil"></i></a>
									<a href="#" class="tx-dark"><i class="fa fa-check-circle"></i></a>
								</div>
							</div>
							<div class="mg-b-0 pd-l-5-f pd-10 tx-gray-700 tx-12">MY DASHBOARDS</div>
							<div class="nav-sub-item d-flex justify-content-between align-items-center">
								<a href="#" class="nav-sub-link" id="admin">Custom sales activity</a>
								<div class="d-flex">
									<a href="#" class="tx-dark mg-r-10"><i class="fa fa-pencil"></i></a>
									<a><i class="fa fa-trash-o"></i></a>
								</div>
							</div>
							<div class="nav-sub-item">
								<a href="#" class="nav-sub-link"><i class="fa fa-plus mg-r-5"></i> Create New
									Dashboard</a>
							</div>
						</div>
					</div>
					<div class="nav-item with-sub sub-menu">
						<a href="" class="nav-link drop-icon">Content</a>
						<div class="navbar-menu-sub sub-drop">
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Email Library</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Images &#38; Documents</a></div>
						</div>
					</div>
					<div class="nav-item with-sub sub-menu">
						<a href="" class="nav-link drop-icon">Marketing</a>
						<div class="navbar-menu-sub  sub-drop">
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Email Campaigns</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Landing Pages</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Website Widgets</a></div>
						</div>
					</div>
					<div class="nav-item with-sub sub-menu">
						<a href="" class="nav-link drop-icon">Leads</a>
						<div class="navbar-menu-sub sub-drop">
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Smart Views</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Manage Leads</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Manage Activities</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Manage Tasks</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Manage Lists</a></div>
						</div>
					</div>
					<div class="nav-item with-sub sub-menu">
						<a href="" class="nav-link drop-icon">Workflow</a>
						<div class="navbar-menu-sub sub-drop">
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Automation</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Manage Forms</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Process Designer</a></div>
						</div>
					</div>
					<div class="nav-item with-sub sub-menu">
						<a href="" class="nav-link drop-icon">Apps</a>
						<div class="navbar-menu-sub sub-drop">
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Manage Apps</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Apps Marketplace</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Connect My Inbox</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Dashlet Builder</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Lead Marketplaces</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Adwords Data Sync</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Facebook Retargeting</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">WhatsApp Templates</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">WhatsApp Reports</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Kaleyra SMS Template</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">SMS Templates</a></div>
						</div>
					</div>
					<div class="nav-item with-sub sub-menu">
						<a href="" class="nav-link drop-icon">Reports</a>
						<div class="navbar-menu-sub sub-drop">
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Manage Apps</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Apps Marketplace</a></div>
							<div class="nav-sub-item"><a href="#" class="nav-sub-link">Connect My Inbox</a></div>
						</div>
						<!-- nav-sub -->
					</div>
				</div>
			</div>
			<div class="navbar-right justify-content-end">
				<div class="dropdown dropdown-profile mg-r-10 nav-right-menu">
					<a href="" class="dropdown-link nav-right-icon" data-toggle="dropdown" data-display="static">
						<img src="images/crm/search.png" class="wd-20 ht-20" alt="search">
					</a><!-- dropdown-link -->
					<div class="dropdown-menu dropdown-menu-right pd-15-f nav-right-drop">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search Leads"
								aria-label="button-search-lead" aria-describedby="button-search-lead">
							<div class="input-group-append">
								<button class="btn btn-light" type="button" id="button-search-lead"><i
										class="fa fa-search"></i></button>
							</div>
						</div>
					</div>
				</div>
				<div class="dropdown dropdown-profile mg-r-10 ">
					<a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
						<img src="images/crm/question.png" class="wd-20 ht-20" alt="question_Mark">
					</a><!-- dropdown-link -->
					<div class="dropdown-menu dropdown-menu-right pd-15-f">
						<a href="#" class="dropdown-item nav-right-item">Manage Apps</a>
						<a href="#" class="dropdown-item nav-right-item">Apps Marketplace</a>
						<a href="#" class="dropdown-item nav-right-item">Connect My Inbox</a>
					</div>
				</div>
				<div class="dropdown dropdown-profile">
					<a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
						<img src="images/crm/user.svg" class="img-fluid ht-25" alt="user">
					</a><!-- dropdown-link -->
					<div class="dropdown-menu dropdown-menu-right tx-13 pd-15-f">
						<a href="#" class="dropdown-item nav-right-item">Sarang V</a>
						<a href="#" class="dropdown-item tx-11 nav-right-item">sarang@skill-lync.com</a>
						<a href="#" class="dropdown-item nav-right-item">Skill Lync</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item nav-right-item"><i class="fa fa-cogs mg-r-10"></i>Settings</a>
						<a href="#" class="dropdown-item nav-right-item"><i class="fa fa-user-plus mg-r-10"></i>Manage
							Users</a>
						<a href="#" class="dropdown-item nav-right-item"><i
								class="fa  fa-power-off mg-r-10"></i>Signout</a>
					</div>
				</div>
			
			</div>
			<!-- navbar-right -->
		</nav>
		<!-- navbar -->
	</header>
	<!-- Navbar Header-->

	<section class="pd-15">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 pd-l-20-f pd-y-10 ">
					<nav aria-label="breadcrumb bg-transparent-f">
						<ol class="breadcrumb breadcrumb-style2 mg-b-0">
							<li class="breadcrumb-item"><a href="#">DASHBOARD</a></li>
							<li class="breadcrumb-item"><a href="#">SALES DEMO SCHEDULER</a></li>
							<li class="breadcrumb-item active" aria-current="page">MASTER'S CERTIFICATION PROGRAM IN DATA SCIENCE AND MACHINE LEARNING</li>
						</ol>
					</nav>
				</div>
			</div>
			<!--<div>
				<h5>Master's certification program in data science and machine learning</h5>
			</div>-->
			<div class="row">
				<div class="col-md-8">
					<div class="col-md-12 pd-0 mg-t-15">
						<div class="bd bd_info" id="response_display">
							<div class="tx-center">
								<div class="demo_txt_cus"><h2>Demo</h2></div>	
								<!-- <img src="./images/demo-video.svg" class="" style="width:100%; height:auto;"
									alt="Skill Demo"> -->
									<img src="./images/logo.png" class=""
									alt="Skill Demo" />
									<!-- <div class="embed-responsive embed-responsive-16by9">
									  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/137857207" allowfullscreen></iframe>
									</div> -->
									<div class="play_btn"><i class="fa fa-play-circle" aria-hidden="true"></i></div>

								<div class="join_status_cus"><h5><i class="fa fa-video-camera" aria-hidden="true"></i> Bala Murugan is Joined....</h5></div>	
							
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-12 session_info pd-0">
						<fieldset>
							<legend>Session Information</legend>
							<div class="row lead_txt_clr tx-12 pd-x-5">
								<div class="col-md-6">
									<label class="mg-0">Name :</label>
									<div>Vivekanad Karpe</div>
								</div>
								<div class="col-md-6">
									<label class="mg-0">Email :</label>
									<div>vivekarpe@gmail.com</div>
								</div>
							</div>
							<div class="row lead_txt_clr tx-12 pd-x-5">
								<div class="col-md-6">
									<label class="mg-0">Phone :</label>
									<div>+91 9380304282</div>
								</div>
								<div class="col-md-6">
									<label class="mg-0">Online/Offline :</label>
									<div>Online</div>
								</div>
							</div>

							<div class="row lead_txt_clr tx-12 pd-x-5">
								<div class="col-md-12">
									<label class="mg-0">Course :</label>
									<div class="course_title">
										<a class="view_ic" href="#">Master's certification program in data science and
										machine learning <i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div> 
								</div>
							</div>
							<div class="row tx-12 pd-y-10">
								  
									<div class="lead_txt_clr view_info">
										<a class=" mg-b-10 mg-l-20 tx-10 " data-toggle="collapse" href="#viewmore_info"
											role="button" aria-expanded="false" aria-controls="collapseExample">View
											more information <i class="fa fa-caret-down" aria-hidden="true"></i></a>
									</div>
								 
							</div>

							<div class="row tx-12">
								<div class="col-md-12">
									<div class="collapse mg-t-5" id="viewmore_info">
										<div class="row lead_txt_clr tx-12 pd-x-5">
											<div class="col-md-6">
												<label class="mg-0">Is Career Counselling :</label>
												<div>Yes</div>
											</div>
											<div class="col-md-6">
												<label class="mg-0">Purpose of the demo :</label>
												<div>Career Guidance</div>
											</div>

										</div>
										<div class="row lead_txt_clr tx-12 pd-x-5">

											<div class="col-md-6">
												<label class="mg-0">Customer Profile :</label>
												<div>Working</div>
											</div>
											<div class="col-md-6">
												<label class="mg-0">Language :</label>
												<div>English</div>
											</div>

										</div>
										<div class="row lead_txt_clr tx-12 pd-x-5">
											<div class="col-md-12">
												<label class="mg-0">Course Price (Conveyed to Customer) :</label>
												<div>250000</div>
											</div>
										</div>
										<div class="row lead_txt_clr tx-12 pd-x-5">
											<div class="col-md-12">
												<label class="mg-0">Experience Level for this Lead :</label>
												<div>Moderate</div>
											</div>
										</div>
									</div>
								</div>
							</div>


						</fieldset>
					</div>
					<div class="col-md-12 pd-0 mg-t-10">
						<div class="pd-b-10 session_info">
							<fieldset>
								<legend>Feedback</legend>
								<div id="feeback_show">
									<p class="satiesfy pd-x-5">Tell your interaction with customer? </p>

								<form class="feedback_bg rounded pd-10-f">
									<!-- <h6>Overall Comment for Vivekanad Karpe | vivekarpe@gmail.com</h6> -->
									
									<div class="radio-group row d-flex justify-content-between pd-x-15 text-center">
										<div class="col-auto card-block  text-center radio_cus  darker_green">
											<div class="flex-row">
												<div class="col pd-0">
													<div class="pic"><i data-feather="thumbs-up"></i> </div>
													<p>Very Satisfied</p>
												</div>
											</div>
										</div>
										<div
											class="col-auto card-block  text-center radio_cus light_green">
											<div class="flex-row">
												<div class="col pd-0">
													<div class="pic"> <i data-feather="smile"></i> </div>
													<p>Satisfied</p>
												</div>
											</div>
										</div>
										<div
											class="col-auto card-block  text-center radio_cus ligh_orange">
											<div class="flex-row">
												<div class="col pd-0">
													<div class="pic"> <i data-feather="meh"></i> </div>
													<p>Average</p>
												</div>
											</div>
										</div>
										<div
											class="col-auto card-block  text-center radio_cus ligh_red">
											<div class="flex-row">
												<div class="col pd-0">
													<div class="pic"> <i data-feather="frown"></i></div>
													<p>Dissatisfied</p>
												</div>
											</div>
										</div>
										<div
											class="col-auto card-block  text-center radio_cus dark_red">
											<div class="flex-row">
												<div class="col pd-0">
													<div class="pic"> <i data-feather="thumbs-down"></i> </div>
													<p>Very Dissatisfied</p>
												</div>
											</div>
										</div>
										
									</div> 
								</form>
								<div class="col-auto pd-l-5 py-0">
										<textarea class="form-control" rows="4" cols="50"
											placeholder="Enter your notes..."></textarea>
										<button class="btn btn-primary btn-xs mg-y-10 float-right feed_submit">Submit</button>
									</div>
								</div>
									<div class="col-auto" id="feedback_get" style="display: none;">
									<div class="feedback mg-t-10 tx-center">
										<h5>Thank you for your Feedback...!</h5>
										<img src="images/thank_you.gif" alt="feedback_img">
										<p class="mg-b-0 tx-success tx-semibold">Very Satisfied</p>
										<p class="tx-primary">Very Satisfied with the demo, the given demo was useful with my best choice of my carrier growth training.</p>
									</div>
									</div>
							</fieldset>
						</div>

					</div>

				</div>
			</div>

		</div>
	</section>
	<footer>
		<div class="container-fluid bg-gray-100 fixed-bottom mg-t-20 d-none">
			<div class="row row-xs">
				<div class="col-md-12 pd-15">
					<ul class=" customer-li pd-l-0 mg-b-0 tx-10">
						<li class="d-inline">
							<a href="#" class="tx-dark footer-a" id="">&#169; 2022 Skill Lync Inc. All Rights
								Reserved</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- JS -->
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/jquery-clockpicker.min.js"></script>
	<script src="js/feather.min.js"></script>
	<script src="js/quill.js"></script>
	<script src="js/typeahead.jquery.min.js"></script>
	<script src="js/spectrum.js"></script>
	<script src="js/dashforge.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.steps.min.js"></script>
	<script src="js/jquery-clockpicker.min.js"></script>
	<script src="js/responsive.dataTables.min.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script>
		feather.replace();
		$('#accordion').accordion({
			heightStyle: 'content',
			collapsible: true
		});
		$(document).ready(function () {
			$('.radio-group .radio_cus').click(function () {
				//$('.selected_cus .fa').removeClass('fa-check');
				$('.radio_cus').removeClass('selected_cus');
				$(this).addClass('selected_cus');
			});

			 $(".feed_submit").click(function () {
	            $("#feedback_get").show();
	            $("#feeback_show").hide();
	         });

		});
	</script>
</body>

</html>