<html>
<head>
 <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="keywords" content="Skill-Lync CRM, CRM Dashboard, CRM">
      <meta name="description" content="Skill-Lync CRM Admistrator Dashboard Page">
      <meta name="author" content="Skill-Lync">
      <meta name="robot" content="index, follow">
      <!-- Title -->
      <title>Student waiting for Host</title>
	 <link rel="stylesheet" href="css/dashforge.css">
	 <style>
	 .swh_content {
	 align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
	 }
	 .swh_content img{
	 width: 25%;
    height: auto;
	 }
	 .swh_details{
	 }
	 .swh_label{
    color: #8d8d8d;
}
	 .swh_course_name{
	 font-weight: 600;
	  color: #2a85f1;
	 
	 }
	 .swh_time{
	 color: #2a85f1;
	 }
	 
	 
 .swh_loader{
	position: absolute;
	left: 170px;
	top: 25%;
	}

#dot1, #dot2, #dot3, #dot4, #dot5, #dot6, #dot7, #dot8, #dot9, #dot10 {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50px 50px; 
  animation: spin 1.5s linear infinite;
  transform-origin: center center;
}

#dot2 {
  animation: spin 1.5s -0.75s linear infinite;
}

#dot3 {
  left: 30px;
  animation: spin 1.5s -1.3s linear infinite;
}

#dot4 {
  left: 30px;
  animation: spin 1.5s -0.55s linear infinite;
}

#dot5 {
  left: 60px;
  animation: spin 1.5s -1.1s linear infinite;
}

#dot6 {
  left: 60px;
  animation: spin 1.5s -0.35s linear infinite;
}

#dot7 {
  left: 90px;
  animation: spin 1.5s -0.9s linear infinite;
}

#dot8 {
  left: 90px;
  animation: spin 1.5s -0.15s linear infinite;
}

#dot9 {
  left: 120px;
  animation: spin 1.5s -0.7s linear infinite;
}

#dot10 {
  left: 120px;
  animation: spin 1.5s 0.05s linear infinite;
}

#base1, #base2, #base3, #base4, #base5 {
  position: absolute;
  top: 30px;
  left: 5px;
  width: 1px;
  height: 10px;
  background: #f3f3f3;
  animation: flex 1.5s linear infinite;
  transform-origin: center center;
}

#base2 {
  left: 35px;
  animation: flex 1.5s -1.3s linear infinite;
}

#base3 {
  left: 65px;
  animation: flex 1.5s -1.1s linear infinite;
}

#base4 {
  left: 95px;
  animation: flex 1.5s -0.9s linear infinite;
}

#base5 {
  left: 125px;
  animation: flex 1.5s -0.7s linear infinite;
}

@keyframes spin {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  25% {
    transform: translateY(30px) scale(2);
  }
  50% {
    transform: translateY(60px) scale(1);
  }
  75% {
    transform: translateY(30px) scale(0.3);
  }
}

@keyframes flex {
  0%, 100% {
    transform: scaleY(5);
  }
  25% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(5);
  }
  75% {
    transform: scaleY(1);
  }
}

.swh_loader div:nth-child(odd) {
    background: #4a90e2;
}
.swh_loader div:nth-child(even) {
    background: #50e3c2;
}
.swh_loading_container{
             position: relative;
             width: 500px;
             height: 45vh;
             border-radius: 10px;
             box-shadow: 8px 8px 8px #d9d9d9;
             background: #4c4c4c;
             }
.swh_message{position:absolute;left: 85px;top: 60%;font-weight: 600;color: #fff;font-size: 18px;}
	 </style>
</head>
<body>
	<div class="swh_continer">
		
		<div class="d-flex swh_content">
			<img src="images/header_logo.png"/>
			<div class="mg-50">
			<div class="swh_details mg-b-10">
				<span class="swh_label">Course :</span> <span class="swh_course_name">Post Graduate Program in STAAD.Pro for RCC, Industrial buildings and Metro Viaducts</span>
			</div>
			<div class="d-flex justify-content-between ">
				<div class="swh_details">
					<span class="swh_label">Name :</span> <span class="swh_time">Saravanakumar kandasamy</span>
				</div>
				<div class="swh_details mg-x-5">
					<span class="swh_label">Email :</span> <span class="swh_time">supremesaravanakumar@gmail.com</span>
				</div>
				<div class="swh_details">
					<span class="swh_label">Date & Time :</span> <span class="swh_time">01 March 2022, 5:00 pm (IST)</span>
				</div>
			</div>
			</div>
			<div class="swh_loading_container">
			
			<div class="swh_loader">
				<div id="dot1"></div>
				<div id="dot2"></div>
				<div id="dot3"></div>
				<div id="dot4"></div>
				<div id="dot5"></div>
				<div id="dot6"></div>
				<div id="dot7"></div>
				<div id="dot8"></div>
				<div id="dot9"></div>
				<div id="dot10"></div>
				<div id="base1"></div>
				<div id="base2"></div>
				<div id="base3"></div>
				<div id="base4"></div>
				<div id="base5"></div>
			  </div>
			  <div class="swh_message"> Please wait for the host to join meeting</div>
			 
			</div>
		</div>
	</div>
</body>
</html>
</html>